# Rendered at container start by entrypoint.sh:
#   envsubst '${PORT} ${SITE_NAME}' < nginx.conf.template > /etc/nginx/nginx.conf

worker_processes 1;
error_log /dev/stderr warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 25M;
    access_log /dev/stdout;

    # Long timeouts — Frappe reports/exports can take minutes
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    proxy_connect_timeout 10s;

    upstream frappe_web { server 127.0.0.1:8000 fail_timeout=0; }
    upstream frappe_socketio { server 127.0.0.1:9000 fail_timeout=0; }

    server {
        listen ${PORT} default_server;
        server_name _;

        # Static bench-built assets (JS/CSS bundles, Frappe desk assets).
        # Cache-Control: no-cache forces revalidation on every request, but
        # nginx returns 304 (~50 ms) when ETag matches — so cost is bounded
        # to round-trip while guaranteeing every deploy / docker cp is
        # immediately visible without a hard-reload. The previous `expires
        # 1h` made hot-patched edits invisible to users for up to an hour.
        location /assets/ {
            alias /home/frappe/frappe-bench/sites/assets/;
            try_files $uri =404;
            add_header Cache-Control "no-cache, must-revalidate" always;
            etag on;
        }

        # Public site files (seed images + user uploads with is_private=0).
        # Served directly from disk — matches the standard Frappe prod nginx
        # pattern. Private files never reach this alias because Frappe stores
        # them under sites/<site>/private/ and rewrites their URL.
        location /files/ {
            alias /home/frappe/frappe-bench/sites/${SITE_NAME}/public/files/;
            try_files $uri =404;
            expires 1h;
        }

        # Realtime websocket
        location /socket.io/ {
            proxy_pass http://frappe_socketio;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Everything else → gunicorn
        location / {
            proxy_pass http://frappe_web;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            # Tell Frappe which site to serve in single-tenant mode
            proxy_set_header X-Frappe-Site-Name ${SITE_NAME};
            proxy_redirect off;
        }
    }
}
